; # ----> API
;============================================================
rezombie/api/rz_api_main.amxx
rezombie/api/rz_api_gamemodes.amxx
rezombie/api/rz_api_weapons.amxx
rezombie/api/rz_api_items.amxx
rezombie/api/rz_api_muzzleflash.amxx
rezombie/api/rz_api_player.amxx
rezombie/api/rz_api_player_class.amxx
rezombie/api/rz_api_player_subclass.amxx
rezombie/api/rz_api_player_props.amxx
rezombie/api/rz_api_player_models.amxx
rezombie/api/rz_api_player_sounds.amxx
rezombie/api/rz_api_player_nightvision.amxx
rezombie/api/rz_api_player_camera.amxx
;============================================================

; # ----> GENERAL
;============================================================
rezombie/rz_main.amxx
rezombie/rz_languages.amxx
rezombie/rz_gamerules.amxx
rezombie/rz_gamemodes.amxx
rezombie/rz_weapons.amxx
rezombie/rz_player.amxx
rezombie/rz_player_blood.amxx
;============================================================

; # ----> CLASS
;============================================================
rezombie/class/rz_class_zombie.amxx
rezombie/class/rz_class_human.amxx
rezombie/class/rz_class_nemesis.amxx
rezombie/class/rz_class_survivor.amxx
rezombie/class/rz_class_assassin.amxx
rezombie/class/rz_class_sniper.amxx
rezombie/class/rz_subzombie_hector.amxx
rezombie/class/rz_subzombie_swarm.amxx
rezombie/class/rz_subhuman_techno.amxx
rezombie/class/rz_subhuman_dead.amxx
;============================================================

 # ----> GAME MODES
;============================================================
rezombie/gamemodes/rz_gamemode_multi.amxx
rezombie/gamemodes/rz_gamemode_swarm.amxx
rezombie/gamemodes/rz_gamemode_nemesis.amxx
rezombie/gamemodes/rz_gamemode_survivor.amxx
rezombie/gamemodes/rz_gamemode_plague.amxx
rezombie/gamemodes/rz_gamemode_assassin.amxx
rezombie/gamemodes/rz_gamemode_sniper.amxx
rezombie/gamemodes/rz_gamemode_lnj.amxx
rezombie/gamemodes/rz_gamemode_avs.amxx
;============================================================

 # ----> WEAPONS
;============================================================
rezombie/weapons/grenade_fire.amxx
rezombie/weapons/grenade_frost.amxx
rezombie/weapons/grenade_flare.amxx
rezombie/weapons/grenade_infect.amxx
rezombie/weapons/weapon_sniperawp.amxx
;============================================================

 # ----> ITEMS
;============================================================
rezombie/items/rz_item_madness.amxx
rezombie/items/rz_item_antidote.amxx
rezombie/items/rz_item_grenades.amxx
rezombie/items/rz_item_weapons.amxx
rezombie/items/rz_item_nightvision.amxx
rezombie/items/rz_item_armor.amxx
;============================================================

 # ----> MENUS
;============================================================
rezombie/menus/rz_menu_game.amxx
rezombie/menus/rz_menu_weapons.amxx
rezombie/menus/rz_menu_items.amxx
rezombie/menus/rz_menu_choose_zombie.amxx
rezombie/menus/rz_menu_admin.amxx
rezombie/menus/rz_menu_admin_respawn.amxx
rezombie/menus/rz_menu_admin_gamemodes.amxx
rezombie/menus/rz_menu_admin_changeclass.amxx
rezombie/menus/rz_menu_instant_zombie.amxx
rezombie/menus/rz_menu_join_human.amxx
rezombie/menus/rz_menu_player_camera.amxx
;============================================================

 # ----> ADDONS
;============================================================
rezombie/addons/rz_addon_round_notice.amxx
rezombie/addons/rz_addon_awards.amxx
rezombie/addons/rz_addon_playerinfo.amxx
rezombie/addons/rz_addon_statusbar.amxx
rezombie/addons/rz_addon_buyammo.amxx
rezombie/addons/rz_addon_flashlight.amxx
rezombie/addons/rz_addon_longjump.amxx
rezombie/addons/rz_addon_bleeding.amxx
rezombie/addons/rz_addon_efgundrop.amxx
;============================================================

 # ----> CONFIGS (with final precaching)
;============================================================
rezombie/configs/rz_config_gamemodes.amxx
rezombie/configs/rz_config_weapons.amxx
rezombie/configs/rz_config_items.amxx
rezombie/configs/rz_config_player.amxx
;============================================================

; Add 3rd party plugins here
